# jubatus-tutorial-java

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/config/: logging.properties
src/main/java/example/: App.java  ClassifierClient.java
src/main/java/example/classifier/: ClassifierClient.java
src/main/java/example/classifier/util/: DatumBuilder.java
src/main/resources/example/: converter.json
